README
======

Collection of systemd-sysext extensions - these are primarily
targetted at Flatcar Linux, but I'll take PRs for other distributions

Tailscale
---------

A wireguard-based peer-to-peer VPN service, it just works.

See [here](tailscale/README.md) for more details

OPA
---

OPA (Opwn Policy Agent) is a rules based policy engine, its being
used here to provide an Authorization model.
